# Formulario-Cliente

./: PROJETO_LIMPO.md  README  README.md  meubanco.sql  pom.xml
bancodedados_txt/: banco_de_dados.txt  correios.sql
src/main/java/com/example/meu_projeto/controller/: ClienteController.java  HomeController.java
src/main/java/com/example/meu_projeto/model/: Cartao.java  Cliente.java  Endereco.java
src/main/java/com/example/meu_projeto/repository/: ClienteRepository.java
src/main/java/com/example/meu_projeto/service/: ClienteService.java
src/main/java/com/example/meu_projeto/util/: PasswordUtil.java
src/main/resources/: application.properties  script.js
src/main/resources/static/: formularioCliente.html  script.js  styles.css
src/main/resources/static/css/: Cliente.css  Formulario.css  Styles.css
src/main/resources/static/js/: formulario.js  script.js
src/main/resources/templates/: Clientes.html  clientes.html  formularioCliente.html
src/test/java/com/example/meu_projeto/: MeuProjetoApplicationTests.java
