# =========================
# Configurações do JPA
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


# =========================
# DataSource (MYSQL - Clever Cloud / Render)
# =========================
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# =========================
# HikariCP (limitado para plano DEV)
# =========================
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000


# =========================
# Configurações do Thymeleaf
# =========================
spring.thymeleaf.cache=false


# =========================
# Inicialização e porta
# =========================
spring.main.lazy-initialization=true
server.port=${PORT:8080}


# =========================
# Upload de arquivos
# =========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# =========================
# Thymeleaf
# =========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



# spring.datasource.url=jdbc:mysql://localhost:3306/correios?useSSL=false&serverTimezone=America/Sao_Paulo
# spring.datasource.username=root
# spring.datasource.password=usbw
# server.port=8082
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
